# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

m = int(input('Выберите режим работы программы, где:\n1 - генерация случайного целого числа,\n'
              '2 - генерация случайного вещественного числа,\n3 - генерация случайного символа: '))

if m == 1:
    a, b = map(int, input('Введите диапазон целых чисел через пробел: ').split())
    result = random.randint(a, b)
    print(f'Случайное целое число: {result}')
elif m == 2:
    a, b = map(float, input('Введите диапазон вещественных чисел через пробел: ').split())
    result = round(random.uniform(a, b), 2)
    print(f'Случайное вещественное число: {result}')
else:
    a, b = input('Введите диапазон символов латинского алфавита через пробел: ').split()
    result = chr(random.randint(ord(a), ord(b)))
    print(f'Случайный символ: {result}')