# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

# https://drive.google.com/file/d/1isT2NbaNLrZ0lm3nFazW8GIpkBQGtveq/view?usp=sharing

operation = None

while operation != '0':
    a = int(input('Введите первое целое число: '))
    b = int(input('Введите второе целое число: '))
    operation = input('Введите арифметическую операцию, для выхода нажмите 0: ')

    if operation == '+':
        result = a + b
        print(f'Сумма чисел равна {result}')
    elif operation == '-':
        result = a - b
        print(f'Разница чисел равна {result}')
    elif operation == '*':
        result = a * b
        print(f'Произведение чисел равно {result}')
    elif operation == '/':
        if b == 0:
            print('Ошибка! Деление на ноль невозможно!')
        else:
            result = a / b
            print(f'Частное чисел равно {round(result, 2)}')
    elif operation == '0':
        print('Выход!')
    else:
        print('Ошибка! Недопустимый символ!')