# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

tries = 0
number = random.randint(0, 100)
print('Угадайте целое натуральное число от 0 до 100')

while tries < 11:
    user_number = int(input('Введите число: '))
    tries += 1

    if user_number < number:
        print('Введеное число слишком мало!')
    elif user_number > number:
        print('Введеное число слишком велико!')
    else:
        print(f'Поздравляю! Вы угадали число с {tries} попытки!')
        break
    if user_number != number and tries == 11:
        print(f'К сожалению вы не угадали, загаданное число {number}')

