# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов(n) вводится с клавиатуры.

n = int(input('Введите количество элементов последовательности: '))
_sum = 0
number = 1

for i in range(n):
    _sum = _sum + number
    number = number / -2

print(f'Сумма равна: {round(_sum, 3)}')